<resources>
    <string name="app_name">PrimeCast</string>


    <!--Exoplayer Setting Options Some String-->
    <string name="select_quality">Select Quality</string>
    <string name="track_selection_title">Select Tracks</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_selection_title_image">Images</string>


    <!--Carousel Items Some String Links Here -->
    <string name="carousel_no_1">https://raw.githubusercontent.com/developerprothes/emergency_call_apps_images/refs/heads/main/PrimeCastTV/banner%201.jpg</string>
    <string name="carousel_no_2">https://raw.githubusercontent.com/developerprothes/emergency_call_apps_images/refs/heads/main/PrimeCastTV/banner%202.jpg</string>
    <string name="carousel_no_3">https://raw.githubusercontent.com/developerprothes/emergency_call_apps_images/refs/heads/main/PrimeCastTV/banner%203.jpg</string>
    <string name="carousel_no_4">https://raw.githubusercontent.com/developerprothes/emergency_call_apps_images/refs/heads/main/PrimeCastTV/banner%204.png</string>
    <string name="carousel_no_5">https://raw.githubusercontent.com/developerprothes/emergency_call_apps_images/refs/heads/main/PrimeCastTV/banner%205.jpg</string>

</resources>