<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PrimeCast" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowIsTranslucent">true</item>

    </style>

    <style name="Theme.PrimeCast" parent="Base.Theme.PrimeCast" />


    <!-- Exoplayer Setting Option Track Theme Style -->
    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>
    </style>
</resources>