<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,9V13M12,17H12.01M10.615,3.892L2.39,18.099C1.934,18.887 1.706,19.281 1.74,19.604C1.769,19.886 1.917,20.142 2.146,20.309C2.409,20.5 2.864,20.5 3.775,20.5H20.225C21.135,20.5 21.59,20.5 21.853,20.309C22.083,20.142 22.23,19.886 22.26,19.604C22.294,19.281 22.066,18.887 21.609,18.099L13.384,3.892C12.93,3.107 12.703,2.714 12.406,2.582C12.147,2.467 11.852,2.467 11.594,2.582C11.297,2.714 11.07,3.107 10.615,3.892Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
